<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:orientation="vertical"
    tools:context="com.example.findingpg.MainActivity">

    // For location
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/location_tv"
            android:text="@string/Location"
            android:layout_centerInParent="true"
            android:layout_alignParentStart="true"/>
        <android.support.v7.widget.AppCompatSpinner
            android:layout_width="match_parent"
            android:id="@+id/spinner_location"
            android:layout_centerInParent="true"
            android:layout_alignParentEnd="true"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="0dp" />

    </RelativeLayout>

    // For locality
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/locality_tv"
            android:text="@string/Locality"
            android:layout_centerInParent="true"
            android:layout_alignParentStart="true"/>
        <android.support.v7.widget.AppCompatSpinner
            android:layout_width="match_parent"
            android:id="@+id/spinner_locality"
            android:layout_centerInParent="true"
            android:layout_alignParentEnd="true"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="0dp" />

    </RelativeLayout>


</LinearLayout>
